<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скобель Софья Валентиновна, Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../ico/favicon.ico">
    <link rel="icon" href="../ico/favicon-32x32.png">
    <link rel="icon" href="../ico/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&subset=cyrillic" rel="stylesheet"> <!-- подлкючение шрифта-->

    <style>

        
        body {
            font-family: 'Caveat', cursive;
            font-size: 40px;
        }

        img {
            width: 800px;
            margin-left: 50px;
            margin-right: 30px;
            margin-bottom: 10px
        }

        
        .oblako2{
            background-color: #e3baf0;
            border-radius: 100px; 
            width: 40px;
            height: 40px;
            line-height: 1000px; 
            text-align: center;
            position: relative;
            z-index: 1;
            box-shadow: 3px 3px 5px rgb(102, 102, 102);
            transition: opacity 0.5s ease-in-out; 
            opacity: 0; 
        }
        .oblako3{
            background-color: #1d1d1d;
            border-radius: 100px; 
            width: 25px;
            height: 25px;
            line-height: 1000px; 
            text-align: center;
            position: relative;
            box-shadow: 3px 3px 5px rgb(102, 102, 102);
            transition: opacity 0.9s ease-in-out; 
            opacity: 0; 
        }

        .dialog{
            background-color: #1d1d1d;
            border-radius: 20px;
            line-height: 70px;
            text-align: center;
            position: relative; /*относительное позиционирование */
            font-size: 30px;
            z-index: 3;
            box-shadow: 3px 3px 5px rgb(44, 44, 44);
            transition: opacity 0.5s ease-in-out; /* Плавное появление */
            opacity: 0; /* Изначально скрыт */
        }

        .strel {
            
            color: rgb(255, 255, 255);
            border-radius: 100px; 
            width: 35px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            position: relative;
            font-size: 20px;
            box-shadow: 3px 3px 5px rgb(102, 102, 102);
            cursor: pointer; /* курсор указатель*/
        }
        
        
        .strel:hover + .dialog,
        .strel:hover + .dialog + .oblako2,
        .strel:hover + .dialog + .oblako2 + .oblako3 {
            opacity: 1; /* Показ блоков */
        }

        


    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
        <hr>
    </header>

    <main>
        <div>
            <img src="https://cdn.fishki.net/upload/users/2019/07/19/533782/3d8593063e68cdfaab68870bf8822c03.jpg">
            <div class="strel" style="left: 235px;top: -460px;background-color: #e3baf0;color: #430046;"><span> > </span></div>
            <div class="dialog" style="left: 290px;top: -450px;width: 300px;height: auto;background-color: #e3baf0;color: #430046;">
                    Ну нафиг</div>
            <div class="oblako2" style="left: 265px;top: -530px;background-color: #e3baf0;"></div>
            <div class="oblako3" style="left: 255px;top: -580px;background-color: #e3baf0;"></div>
           



            <img src="https://fikiwiki.com/uploads/posts/2022-02/1644889849_14-fikiwiki-com-p-kartinki-krosha-iz-multika-smeshariki-16.jpg">
            <div class="strel" style="left: 235px;top: -460px;background-color: #b1d1fa;color: #001f47; "><span> > </span></div>
            <div class="dialog" style="left: 290px;top: -470px;width: 300px;height: auto;background-color: #b1d1fa; color: #001f47;">
                Ёлки-иголки!</div>
            <div class="oblako2" style="left: 265px;top: -530px;  background-color: #b1d1fa;"></div>
            <div class="oblako3" style="left: 255px;top: -580px;background-color: #b1d1fa; "></div>



            <img src="https://homeofthenutty.com/supernatural/screencaps/albums/SPN2x19/SPN_0221.jpg">
            <div class="strel" style="left: 460px;top: -430px;background-color: #ebebeb;color: #555555;"><span> > </span></div>
            <div class="dialog" style="left: 580px;top: -430px;width: 300px;height: auto;background-color: #ebebeb; color: #555555;">
                Ошеломительно</div>
            <div class="oblako2" style="left: 530px;top: -490px;background-color: #ebebeb;"></div>
            <div class="oblako3" style="left: 500px;top: -540px;background-color: #ebebeb;"></div>
            


            <img src="https://cdn.shazoo.ru/c1400x625/601817_1sCeRY6_1-nc09yeab85pmovrqg7snl2ztk3fj46w1h.jpg">
            <div class="strel" style="left: 350px;top: -300px;background-color: #93bb8d;color:#264712;"><span> < </span></div>
            <div class="dialog" style="left: 60px;top: -430px;width: 300px;height: auto;background-color: #93bb8d;color:#264712;">
                Пуля — это крайняя мера.</div>
            <div class="oblako2" style="left: 290px;top: -440px;background-color: #93bb8d;"></div>
            <div class="oblako3" style="left: 320px;top: -450px;background-color: #93bb8d;"></div>

        </div>
    </main>

    <footer>
        <hr>
        &copy; Софья Скобель, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>