<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скобель Софья Валентиновна. Лабораторные 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../ico/favicon.ico">
    <link rel="icon" href="../ico/favicon-32x32.png">
    <link rel="icon" href="../ico/favicon-16x16.png">
</head>

<style>
    div{
        background-color: rgb(240, 240, 240);
        border-radius: 10px;
        width: 500px;
        height: 350px;
        box-shadow: 5px 5px 10px #b6b4b4;
        transition: 1s;
        position: relative;
        left: 740px;
        top:200px;
       
    }
    div:hover{
        background-color: rgba(0, 0, 0, 0.274);
        color: white;
    }
    a{
        color: black;
        font-size: 40px;
    }
    ul{
        padding-left: 130px;
        padding-top: 70px;
        font-size: 40px;
    }
</style>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div>
            <ul>
                <li><a href="../lab5/arithmetic.html"> Расчеты</a></li>
                <li><a href="../lab5/card.html">Корзина товаров</a></li>
                <li><a href="../lab5/circles.html">Круги</a></li>
                <li><a href="../lab5/filters.html">Фильтры</a></li>
            </ul>

        </div>
        
        
    </main>

    <footer>
        &copy; Софья Скобель, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>